<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="showBanner"
            android:text="Banner" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="showInter"
            android:text="Inter" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="showNative"
            android:text="Native" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="showAppServiceDialog"
            android:text="AppService" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="showSmallNative"
            android:text="SmallNative" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/lay_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/banner_ad_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lay_largebanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/banner_ad_layout"
            android:layout_width="match_parent"
            android:layout_height="110dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lay_native"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/native_ad_layout"
            android:layout_width="match_parent"
            android:layout_height="300dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lay_smallnative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/native_ad_layout_small2"
            android:layout_width="match_parent"
            android:layout_height="120dp" />
    </RelativeLayout>
</LinearLayout>